<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c7e00ea971.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav><img src="logo.svg" width="124" height="24" alt="logo">
            <ul class="first-list">
                <li><a href="#" class="list-link">About</a></li>
                <li><a href="#" class="list-link">Services</a></li>
                <li><a href="#" class="list-link">Projects</a></li>
                <li><a href="#" class="list-link">Contact</a></li>
            </ul>
        </nav><br><br><br>
        <div class="specx">
            <h1>We are creatives</h1>
            <br><br><br><br><img src="icon-arrow-down.svg" alt="icon-arrow-down" class="arrow">
        </div>
    </header>
    <div></div>
</body>

</html>